{
  "name": "KAUKA",
  "short_name": "KAUKA",
  "lang": "es-co",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://47sna.com/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_dc53d0bba9613321.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_d9a8918c351ccbf.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_7ef4d84f39742816.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_bc95819d1e6f6d43.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_5a14284b0024f51a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_661d3bb88335bf41.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}