{
  "name": "KAUKA",
  "short_name": "KAUKA",
  "lang": "es-co",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://47sna.com/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_316ed2e30885ebcb.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_5925e5ccd26b20c5.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_d983a9a8714ecfd1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_343bb4d08d2117e8.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_fe187aaa538378f0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_139032aeed8f3f6f.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}