{
  "name": "KAUKA",
  "short_name": "KAUKA",
  "lang": "es-co",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://relampagoproyecto.github.io/kauka/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/kauka/images/favicon_hu_ada4d6987aec59b8.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/kauka/images/favicon_hu_a7a18ade5a6f7824.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/kauka/images/favicon_hu_b3fafd8fff740aa7.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/kauka/images/favicon_hu_f1bf37c48a086c7d.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/kauka/images/favicon_hu_a386466df22da910.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kauka/images/favicon_hu_1b6fbea47e2dd2ee.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}